{
  "name": "com.cookiestudios.core",
  "version": "1.1.1",
  "displayName": "Cookie Studios Core",
  "description": "Package used to implement core functions of a Cookie Studios game",
  "unity": "2021.1",
  "unityRelease": "16f1",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "2.0.0",
    "com.unity.cinemachine": "3.1.2"
  },
  "author": {
    "name": "Cookie Studios",
    "email": "cookie-studios@outlook.com",
    "url": "https://www.cookie-studios.com"
  }
} 